.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact {
    &__options {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    &__option {
        background: var(--color-bg-variant);
        padding: 1.2rem;
        border-radius: 1.2rem;
        text-align: center;
        border: 1px solid transparent;
        transition: var(--transition);
        &:hover {
            background: transparent;
            border-color: var(--color-primary-variant);
        }
        & a {
            margin-top: 0.5rem;
            display: inline-block;
            font-size: 0.8rem;
        }
        & h5 {
            color: var(--color-light);
            font-size: 0.8rem;
        }
    }
    &__option-icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--color-primary);
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    
    & .btn {
        font-family: "Poppins", sans-serif;
        transition: var(--transition);
        font-size: 1rem;
        &:hover {
            color: var(--color-white);
        }
    }
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    font-family: "Poppins", sans-serif;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
        gap: 1rem;
    }
}